<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 09 16:09:18 CEST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ClassController.html#updateClass(com.alex.sms.model.Class)">updateClass(Class)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ClassController.html" title="class in com.alex.sms.controller">ClassController</a></dt>
<dd>
<div class="block">Update class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/GradeController.html#updateGrade(com.alex.sms.model.Grade)">updateGrade(Grade)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/GradeController.html" title="class in com.alex.sms.controller">GradeController</a></dt>
<dd>
<div class="block">Update grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/LevelController.html#updateLevel(com.alex.sms.model.Level)">updateLevel(Level)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/LevelController.html" title="class in com.alex.sms.controller">LevelController</a></dt>
<dd>
<div class="block">Update level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/QuarterController.html#updateQuarter(com.alex.sms.model.Quarter)">updateQuarter(Quarter)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/QuarterController.html" title="class in com.alex.sms.controller">QuarterController</a></dt>
<dd>
<div class="block">Update quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/RegistrationController.html#updateRegistration(com.alex.sms.model.Registration)">updateRegistration(Registration)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/RegistrationController.html" title="class in com.alex.sms.controller">RegistrationController</a></dt>
<dd>
<div class="block">Update registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ReportCardController.html#updateReportCard(com.alex.sms.model.ReportCard)">updateReportCard(ReportCard)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ReportCardController.html" title="class in com.alex.sms.controller">ReportCardController</a></dt>
<dd>
<div class="block">Update report card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ReportCardDetailController.html#updateReportCardDetail(com.alex.sms.model.ReportCardDetail)">updateReportCardDetail(ReportCardDetail)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ReportCardDetailController.html" title="class in com.alex.sms.controller">ReportCardDetailController</a></dt>
<dd>
<div class="block">Update report card detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolController.html#updateSchool(com.alex.sms.model.School)">updateSchool(School)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolController.html" title="class in com.alex.sms.controller">SchoolController</a></dt>
<dd>
<div class="block">Update school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/StudentController.html#updateStudent(com.alex.sms.model.Student)">updateStudent(Student)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/StudentController.html" title="class in com.alex.sms.controller">StudentController</a></dt>
<dd>
<div class="block">Update student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SubjectController.html#updateSubject(com.alex.sms.model.Subject)">updateSubject(Subject)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SubjectController.html" title="class in com.alex.sms.controller">SubjectController</a></dt>
<dd>
<div class="block">Update subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/TeacherController.html#updateTeacher(com.alex.sms.model.Teacher)">updateTeacher(Teacher)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/TeacherController.html" title="class in com.alex.sms.controller">TeacherController</a></dt>
<dd>
<div class="block">Update teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/TeachingController.html#updateTeaching(com.alex.sms.model.Teaching)">updateTeaching(Teaching)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/TeachingController.html" title="class in com.alex.sms.controller">TeachingController</a></dt>
<dd>
<div class="block">Update teaching.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
