<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 09 16:09:18 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model"><span class="typeNameLink">Class</span></a> - Class in <a href="../com/alex/sms/model/package-summary.html">com.alex.sms.model</a></dt>
<dd>
<div class="block">The Class Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#%3Cinit%3E()">Class()</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Instantiates a new class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#%3Cinit%3E(java.lang.Integer,java.lang.String,com.alex.sms.model.School,com.alex.sms.model.Level,com.alex.sms.model.SchoolYear)">Class(Integer, String, School, Level, SchoolYear)</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Instantiates a new class.</div>
</dd>
<dt><a href="../com/alex/sms/controller/ClassController.html" title="class in com.alex.sms.controller"><span class="typeNameLink">ClassController</span></a> - Class in <a href="../com/alex/sms/controller/package-summary.html">com.alex.sms.controller</a></dt>
<dd>
<div class="block">The Class ClassController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ClassController.html#%3Cinit%3E()">ClassController()</a></span> - Constructor for class com.alex.sms.controller.<a href="../com/alex/sms/controller/ClassController.html" title="class in com.alex.sms.controller">ClassController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ClassController.html#classIndex(org.springframework.ui.Model)">classIndex(Model)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ClassController.html" title="class in com.alex.sms.controller">ClassController</a></dt>
<dd>
<div class="block">Class index.</div>
</dd>
<dt><a href="../com/alex/sms/exception/ClassNotFoundException.html" title="class in com.alex.sms.exception"><span class="typeNameLink">ClassNotFoundException</span></a> - Exception in <a href="../com/alex/sms/exception/package-summary.html">com.alex.sms.exception</a></dt>
<dd>
<div class="block">The Class ClassNotFoundException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/exception/ClassNotFoundException.html#%3Cinit%3E()">ClassNotFoundException()</a></span> - Constructor for exception com.alex.sms.exception.<a href="../com/alex/sms/exception/ClassNotFoundException.html" title="class in com.alex.sms.exception">ClassNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/repository/ClassRepository.html" title="interface in com.alex.sms.repository"><span class="typeNameLink">ClassRepository</span></a> - Interface in <a href="../com/alex/sms/repository/package-summary.html">com.alex.sms.repository</a></dt>
<dd>
<div class="block">The Interface ClassRepository.</div>
</dd>
<dt><a href="../com/alex/sms/package-summary.html">com.alex.sms</a> - package com.alex.sms</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/controller/package-summary.html">com.alex.sms.controller</a> - package com.alex.sms.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/exception/package-summary.html">com.alex.sms.exception</a> - package com.alex.sms.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/model/package-summary.html">com.alex.sms.model</a> - package com.alex.sms.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/repository/package-summary.html">com.alex.sms.repository</a> - package com.alex.sms.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/security/package-summary.html">com.alex.sms.security</a> - package com.alex.sms.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/views/package-summary.html">com.alex.sms.views</a> - package com.alex.sms.views</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/security/SecurityConfig.html#configureGlobal(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configureGlobal(AuthenticationManagerBuilder)</a></span> - Method in class com.alex.sms.security.<a href="../com/alex/sms/security/SecurityConfig.html" title="class in com.alex.sms.security">SecurityConfig</a></dt>
<dd>
<div class="block">Configure global.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/SchoolManagementSystemApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.alex.sms.<a href="../com/alex/sms/SchoolManagementSystemApplicationTests.html" title="class in com.alex.sms">SchoolManagementSystemApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ClassController.html#createClass(com.alex.sms.model.Class)">createClass(Class)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ClassController.html" title="class in com.alex.sms.controller">ClassController</a></dt>
<dd>
<div class="block">Creates the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/GradeController.html#createGrade(com.alex.sms.model.Grade)">createGrade(Grade)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/GradeController.html" title="class in com.alex.sms.controller">GradeController</a></dt>
<dd>
<div class="block">Creates the grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/LevelController.html#createLevel(com.alex.sms.model.Level)">createLevel(Level)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/LevelController.html" title="class in com.alex.sms.controller">LevelController</a></dt>
<dd>
<div class="block">Creates the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/QuarterController.html#createQuarter(com.alex.sms.model.Quarter)">createQuarter(Quarter)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/QuarterController.html" title="class in com.alex.sms.controller">QuarterController</a></dt>
<dd>
<div class="block">Creates the quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/RegistrationController.html#createRegistration(com.alex.sms.model.Registration)">createRegistration(Registration)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/RegistrationController.html" title="class in com.alex.sms.controller">RegistrationController</a></dt>
<dd>
<div class="block">Creates the registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ReportCardController.html#createReportCard(com.alex.sms.model.ReportCard)">createReportCard(ReportCard)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ReportCardController.html" title="class in com.alex.sms.controller">ReportCardController</a></dt>
<dd>
<div class="block">Creates the report card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ReportCardDetailController.html#createReportCardDetail(com.alex.sms.model.ReportCardDetail)">createReportCardDetail(ReportCardDetail)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ReportCardDetailController.html" title="class in com.alex.sms.controller">ReportCardDetailController</a></dt>
<dd>
<div class="block">Creates the report card detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolController.html#createSchool(com.alex.sms.model.School)">createSchool(School)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolController.html" title="class in com.alex.sms.controller">SchoolController</a></dt>
<dd>
<div class="block">Creates the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolYearController.html#createSchoolYear(com.alex.sms.model.SchoolYear)">createSchoolYear(SchoolYear)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolYearController.html" title="class in com.alex.sms.controller">SchoolYearController</a></dt>
<dd>
<div class="block">Creates the school year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/StudentController.html#createStudent(com.alex.sms.model.Student)">createStudent(Student)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/StudentController.html" title="class in com.alex.sms.controller">StudentController</a></dt>
<dd>
<div class="block">Creates the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SubjectController.html#createSubject(com.alex.sms.model.Subject)">createSubject(Subject)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SubjectController.html" title="class in com.alex.sms.controller">SubjectController</a></dt>
<dd>
<div class="block">Creates the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/TeacherController.html#createTeacher(com.alex.sms.model.Teacher)">createTeacher(Teacher)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/TeacherController.html" title="class in com.alex.sms.controller">TeacherController</a></dt>
<dd>
<div class="block">Creates the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/TeachingController.html#createTeaching(com.alex.sms.model.Teaching)">createTeaching(Teaching)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/TeachingController.html" title="class in com.alex.sms.controller">TeachingController</a></dt>
<dd>
<div class="block">Creates the teaching.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
