<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 09 16:09:18 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/alex/sms/model/School.html" title="class in com.alex.sms.model"><span class="typeNameLink">School</span></a> - Class in <a href="../com/alex/sms/model/package-summary.html">com.alex.sms.model</a></dt>
<dd>
<div class="block">The Class School.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/School.html#%3Cinit%3E()">School()</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/School.html" title="class in com.alex.sms.model">School</a></dt>
<dd>
<div class="block">Instantiates a new school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/School.html#%3Cinit%3E(java.lang.Integer,java.lang.String)">School(Integer, String)</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/School.html" title="class in com.alex.sms.model">School</a></dt>
<dd>
<div class="block">Instantiates a new school.</div>
</dd>
<dt><a href="../com/alex/sms/controller/SchoolController.html" title="class in com.alex.sms.controller"><span class="typeNameLink">SchoolController</span></a> - Class in <a href="../com/alex/sms/controller/package-summary.html">com.alex.sms.controller</a></dt>
<dd>
<div class="block">The Class SchoolController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolController.html#%3Cinit%3E()">SchoolController()</a></span> - Constructor for class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolController.html" title="class in com.alex.sms.controller">SchoolController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolController.html#schoolIndex(org.springframework.ui.Model)">schoolIndex(Model)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolController.html" title="class in com.alex.sms.controller">SchoolController</a></dt>
<dd>
<div class="block">School index.</div>
</dd>
<dt><a href="../com/alex/sms/SchoolManagementSystemApplication.html" title="class in com.alex.sms"><span class="typeNameLink">SchoolManagementSystemApplication</span></a> - Class in <a href="../com/alex/sms/package-summary.html">com.alex.sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/SchoolManagementSystemApplication.html#%3Cinit%3E()">SchoolManagementSystemApplication()</a></span> - Constructor for class com.alex.sms.<a href="../com/alex/sms/SchoolManagementSystemApplication.html" title="class in com.alex.sms">SchoolManagementSystemApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/SchoolManagementSystemApplicationTests.html" title="class in com.alex.sms"><span class="typeNameLink">SchoolManagementSystemApplicationTests</span></a> - Class in <a href="../com/alex/sms/package-summary.html">com.alex.sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/SchoolManagementSystemApplicationTests.html#%3Cinit%3E()">SchoolManagementSystemApplicationTests()</a></span> - Constructor for class com.alex.sms.<a href="../com/alex/sms/SchoolManagementSystemApplicationTests.html" title="class in com.alex.sms">SchoolManagementSystemApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/exception/SchoolNotFoundException.html" title="class in com.alex.sms.exception"><span class="typeNameLink">SchoolNotFoundException</span></a> - Exception in <a href="../com/alex/sms/exception/package-summary.html">com.alex.sms.exception</a></dt>
<dd>
<div class="block">The Class SchoolNotFoundException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/exception/SchoolNotFoundException.html#%3Cinit%3E(java.lang.Integer)">SchoolNotFoundException(Integer)</a></span> - Constructor for exception com.alex.sms.exception.<a href="../com/alex/sms/exception/SchoolNotFoundException.html" title="class in com.alex.sms.exception">SchoolNotFoundException</a></dt>
<dd>
<div class="block">Instantiates a new school not found exception.</div>
</dd>
<dt><a href="../com/alex/sms/repository/SchoolRepository.html" title="interface in com.alex.sms.repository"><span class="typeNameLink">SchoolRepository</span></a> - Interface in <a href="../com/alex/sms/repository/package-summary.html">com.alex.sms.repository</a></dt>
<dd>
<div class="block">The Interface SchoolRepository.</div>
</dd>
<dt><a href="../com/alex/sms/model/SchoolYear.html" title="class in com.alex.sms.model"><span class="typeNameLink">SchoolYear</span></a> - Class in <a href="../com/alex/sms/model/package-summary.html">com.alex.sms.model</a></dt>
<dd>
<div class="block">The Class SchoolYear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/SchoolYear.html#%3Cinit%3E()">SchoolYear()</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/SchoolYear.html" title="class in com.alex.sms.model">SchoolYear</a></dt>
<dd>
<div class="block">Instantiates a new school year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/SchoolYear.html#%3Cinit%3E(java.lang.Integer)">SchoolYear(Integer)</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/SchoolYear.html" title="class in com.alex.sms.model">SchoolYear</a></dt>
<dd>
<div class="block">Instantiates a new school year.</div>
</dd>
<dt><a href="../com/alex/sms/controller/SchoolYearController.html" title="class in com.alex.sms.controller"><span class="typeNameLink">SchoolYearController</span></a> - Class in <a href="../com/alex/sms/controller/package-summary.html">com.alex.sms.controller</a></dt>
<dd>
<div class="block">The Class SchoolYearController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolYearController.html#%3Cinit%3E()">SchoolYearController()</a></span> - Constructor for class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolYearController.html" title="class in com.alex.sms.controller">SchoolYearController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolYearController.html#schoolYearIndex(org.springframework.ui.Model)">schoolYearIndex(Model)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolYearController.html" title="class in com.alex.sms.controller">SchoolYearController</a></dt>
<dd>
<div class="block">School year index.</div>
</dd>
<dt><a href="../com/alex/sms/exception/SchoolYearNotFoundException.html" title="class in com.alex.sms.exception"><span class="typeNameLink">SchoolYearNotFoundException</span></a> - Exception in <a href="../com/alex/sms/exception/package-summary.html">com.alex.sms.exception</a></dt>
<dd>
<div class="block">The Class SchoolYearNotFoundException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/exception/SchoolYearNotFoundException.html#%3Cinit%3E()">SchoolYearNotFoundException()</a></span> - Constructor for exception com.alex.sms.exception.<a href="../com/alex/sms/exception/SchoolYearNotFoundException.html" title="class in com.alex.sms.exception">SchoolYearNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/repository/SchoolYearRepository.html" title="interface in com.alex.sms.repository"><span class="typeNameLink">SchoolYearRepository</span></a> - Interface in <a href="../com/alex/sms/repository/package-summary.html">com.alex.sms.repository</a></dt>
<dd>
<div class="block">The Interface SchoolYearRepository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ClassController.html#searchClass(java.lang.String,org.springframework.ui.Model)">searchClass(String, Model)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ClassController.html" title="class in com.alex.sms.controller">ClassController</a></dt>
<dd>
<div class="block">Search class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/StudentController.html#searchStudent(java.lang.String,org.springframework.ui.Model)">searchStudent(String, Model)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/StudentController.html" title="class in com.alex.sms.controller">StudentController</a></dt>
<dd>
<div class="block">Search student.</div>
</dd>
<dt><a href="../com/alex/sms/security/SecurityConfig.html" title="class in com.alex.sms.security"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/alex/sms/security/package-summary.html">com.alex.sms.security</a></dt>
<dd>
<div class="block">The Class SecurityConfig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/security/SecurityConfig.html#%3Cinit%3E()">SecurityConfig()</a></span> - Constructor for class com.alex.sms.security.<a href="../com/alex/sms/security/SecurityConfig.html" title="class in com.alex.sms.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Grade.html#setAppreciation(java.lang.String)">setAppreciation(String)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model">Grade</a></dt>
<dd>
<div class="block">Sets the appreciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCard.html#setAppreciation(java.lang.String)">setAppreciation(String)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCard.html" title="class in com.alex.sms.model">ReportCard</a></dt>
<dd>
<div class="block">Sets the appreciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCardDetail.html#setAppreciation(java.lang.String)">setAppreciation(String)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></dt>
<dd>
<div class="block">Sets the appreciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Registration.html#setC(com.alex.sms.model.Class)">setC(Class)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Registration.html" title="class in com.alex.sms.model">Registration</a></dt>
<dd>
<div class="block">Sets the c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Teaching.html#setC(com.alex.sms.model.Class)">setC(Class)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Teaching.html" title="class in com.alex.sms.model">Teaching</a></dt>
<dd>
<div class="block">Sets the c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Quarter.html#setEndDate(java.util.Date)">setEndDate(Date)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Quarter.html" title="class in com.alex.sms.model">Quarter</a></dt>
<dd>
<div class="block">Sets the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Person.html#setForename(java.lang.String)">setForename(String)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Person.html" title="class in com.alex.sms.model">Person</a></dt>
<dd>
<div class="block">Sets the forename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Grade.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model">Grade</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Level.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Level.html" title="class in com.alex.sms.model">Level</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Person.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Person.html" title="class in com.alex.sms.model">Person</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Quarter.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Quarter.html" title="class in com.alex.sms.model">Quarter</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Registration.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Registration.html" title="class in com.alex.sms.model">Registration</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCard.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCard.html" title="class in com.alex.sms.model">ReportCard</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCardDetail.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/School.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/School.html" title="class in com.alex.sms.model">School</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/SchoolYear.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/SchoolYear.html" title="class in com.alex.sms.model">SchoolYear</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Student.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Student.html" title="class in com.alex.sms.model">Student</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Subject.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Subject.html" title="class in com.alex.sms.model">Subject</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Teacher.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Teacher.html" title="class in com.alex.sms.model">Teacher</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Teaching.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Teaching.html" title="class in com.alex.sms.model">Teaching</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#setLevel(com.alex.sms.model.Level)">setLevel(Level)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Sets the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Level.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Level.html" title="class in com.alex.sms.model">Level</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Person.html" title="class in com.alex.sms.model">Person</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/School.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/School.html" title="class in com.alex.sms.model">School</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Subject.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Subject.html" title="class in com.alex.sms.model">Subject</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Quarter.html#setNumber(java.lang.Integer)">setNumber(Integer)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Quarter.html" title="class in com.alex.sms.model">Quarter</a></dt>
<dd>
<div class="block">Sets the number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCard.html#setQuarter(com.alex.sms.model.Quarter)">setQuarter(Quarter)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCard.html" title="class in com.alex.sms.model">ReportCard</a></dt>
<dd>
<div class="block">Sets the quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCard.html#setRegistration(com.alex.sms.model.Registration)">setRegistration(Registration)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCard.html" title="class in com.alex.sms.model">ReportCard</a></dt>
<dd>
<div class="block">Sets the registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Registration.html#setReportCard(com.alex.sms.model.ReportCard)">setReportCard(ReportCard)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Registration.html" title="class in com.alex.sms.model">Registration</a></dt>
<dd>
<div class="block">Sets the report card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCardDetail.html#setReportCard(com.alex.sms.model.ReportCard)">setReportCard(ReportCard)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></dt>
<dd>
<div class="block">Sets the report card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Grade.html#setReportCardDetail(com.alex.sms.model.ReportCardDetail)">setReportCardDetail(ReportCardDetail)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model">Grade</a></dt>
<dd>
<div class="block">Sets the report card detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#setSchool(com.alex.sms.model.School)">setSchool(School)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Sets the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#setSchoolYear(com.alex.sms.model.SchoolYear)">setSchoolYear(SchoolYear)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Sets the school year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Quarter.html#setSchoolYear(com.alex.sms.model.SchoolYear)">setSchoolYear(SchoolYear)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Quarter.html" title="class in com.alex.sms.model">Quarter</a></dt>
<dd>
<div class="block">Sets the school year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Quarter.html#setStartDate(java.util.Date)">setStartDate(Date)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Quarter.html" title="class in com.alex.sms.model">Quarter</a></dt>
<dd>
<div class="block">Sets the start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Registration.html#setStudent(com.alex.sms.model.Student)">setStudent(Student)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Registration.html" title="class in com.alex.sms.model">Registration</a></dt>
<dd>
<div class="block">Sets the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Teaching.html#setSubject(com.alex.sms.model.Subject)">setSubject(Subject)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Teaching.html" title="class in com.alex.sms.model">Teaching</a></dt>
<dd>
<div class="block">Sets the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Teaching.html#setTeacher(com.alex.sms.model.Teacher)">setTeacher(Teacher)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Teaching.html" title="class in com.alex.sms.model">Teaching</a></dt>
<dd>
<div class="block">Sets the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCardDetail.html#setTeaching(com.alex.sms.model.Teaching)">setTeaching(Teaching)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></dt>
<dd>
<div class="block">Sets the teaching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Registration.html#setTimestamp(java.sql.Timestamp)">setTimestamp(Timestamp)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Registration.html" title="class in com.alex.sms.model">Registration</a></dt>
<dd>
<div class="block">Sets the timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Grade.html#setValue(double)">setValue(double)</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model">Grade</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><a href="../com/alex/sms/model/Student.html" title="class in com.alex.sms.model"><span class="typeNameLink">Student</span></a> - Class in <a href="../com/alex/sms/model/package-summary.html">com.alex.sms.model</a></dt>
<dd>
<div class="block">The Class Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/Student.html" title="class in com.alex.sms.model">Student</a></dt>
<dd>
<div class="block">Instantiates a new student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Student.html#%3Cinit%3E(java.lang.Integer)">Student(Integer)</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/Student.html" title="class in com.alex.sms.model">Student</a></dt>
<dd>
<div class="block">Instantiates a new student.</div>
</dd>
<dt><a href="../com/alex/sms/controller/StudentController.html" title="class in com.alex.sms.controller"><span class="typeNameLink">StudentController</span></a> - Class in <a href="../com/alex/sms/controller/package-summary.html">com.alex.sms.controller</a></dt>
<dd>
<div class="block">The Class StudentController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/StudentController.html#%3Cinit%3E()">StudentController()</a></span> - Constructor for class com.alex.sms.controller.<a href="../com/alex/sms/controller/StudentController.html" title="class in com.alex.sms.controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/StudentController.html#studentIndex(org.springframework.ui.Model)">studentIndex(Model)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/StudentController.html" title="class in com.alex.sms.controller">StudentController</a></dt>
<dd>
<div class="block">Student index.</div>
</dd>
<dt><a href="../com/alex/sms/exception/StudentNotFoundException.html" title="class in com.alex.sms.exception"><span class="typeNameLink">StudentNotFoundException</span></a> - Exception in <a href="../com/alex/sms/exception/package-summary.html">com.alex.sms.exception</a></dt>
<dd>
<div class="block">The Class StudentNotFoundException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/exception/StudentNotFoundException.html#%3Cinit%3E()">StudentNotFoundException()</a></span> - Constructor for exception com.alex.sms.exception.<a href="../com/alex/sms/exception/StudentNotFoundException.html" title="class in com.alex.sms.exception">StudentNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/repository/StudentRepository.html" title="interface in com.alex.sms.repository"><span class="typeNameLink">StudentRepository</span></a> - Interface in <a href="../com/alex/sms/repository/package-summary.html">com.alex.sms.repository</a></dt>
<dd>
<div class="block">The Interface StudentRepository.</div>
</dd>
<dt><a href="../com/alex/sms/model/Subject.html" title="class in com.alex.sms.model"><span class="typeNameLink">Subject</span></a> - Class in <a href="../com/alex/sms/model/package-summary.html">com.alex.sms.model</a></dt>
<dd>
<div class="block">The Class Subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Subject.html#%3Cinit%3E()">Subject()</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/Subject.html" title="class in com.alex.sms.model">Subject</a></dt>
<dd>
<div class="block">Instantiates a new subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Subject.html#%3Cinit%3E(java.lang.Integer,java.lang.String)">Subject(Integer, String)</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/Subject.html" title="class in com.alex.sms.model">Subject</a></dt>
<dd>
<div class="block">Instantiates a new subject.</div>
</dd>
<dt><a href="../com/alex/sms/controller/SubjectController.html" title="class in com.alex.sms.controller"><span class="typeNameLink">SubjectController</span></a> - Class in <a href="../com/alex/sms/controller/package-summary.html">com.alex.sms.controller</a></dt>
<dd>
<div class="block">The Class SubjectController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SubjectController.html#%3Cinit%3E()">SubjectController()</a></span> - Constructor for class com.alex.sms.controller.<a href="../com/alex/sms/controller/SubjectController.html" title="class in com.alex.sms.controller">SubjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SubjectController.html#subjectIndex(org.springframework.ui.Model)">subjectIndex(Model)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SubjectController.html" title="class in com.alex.sms.controller">SubjectController</a></dt>
<dd>
<div class="block">Subject index.</div>
</dd>
<dt><a href="../com/alex/sms/exception/SubjectNotFoundException.html" title="class in com.alex.sms.exception"><span class="typeNameLink">SubjectNotFoundException</span></a> - Exception in <a href="../com/alex/sms/exception/package-summary.html">com.alex.sms.exception</a></dt>
<dd>
<div class="block">The Class SubjectNotFoundException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/exception/SubjectNotFoundException.html#%3Cinit%3E()">SubjectNotFoundException()</a></span> - Constructor for exception com.alex.sms.exception.<a href="../com/alex/sms/exception/SubjectNotFoundException.html" title="class in com.alex.sms.exception">SubjectNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/repository/SubjectRepository.html" title="interface in com.alex.sms.repository"><span class="typeNameLink">SubjectRepository</span></a> - Interface in <a href="../com/alex/sms/repository/package-summary.html">com.alex.sms.repository</a></dt>
<dd>
<div class="block">The Interface SubjectRepository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/StudentController.html#sum(java.util.List)">sum(List&lt;Double&gt;)</a></span> - Static method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/StudentController.html" title="class in com.alex.sms.controller">StudentController</a></dt>
<dd>
<div class="block">Sum.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
