<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 09 16:09:18 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ClassController.html#getAllClasses()">getAllClasses()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ClassController.html" title="class in com.alex.sms.controller">ClassController</a></dt>
<dd>
<div class="block">Gets all classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/GradeController.html#getAllGrades()">getAllGrades()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/GradeController.html" title="class in com.alex.sms.controller">GradeController</a></dt>
<dd>
<div class="block">Gets the all grades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/LevelController.html#getAllLevels()">getAllLevels()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/LevelController.html" title="class in com.alex.sms.controller">LevelController</a></dt>
<dd>
<div class="block">Gets the all levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/QuarterController.html#getAllQuarters()">getAllQuarters()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/QuarterController.html" title="class in com.alex.sms.controller">QuarterController</a></dt>
<dd>
<div class="block">Gets the all quarters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/RegistrationController.html#getAllRegistrations()">getAllRegistrations()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/RegistrationController.html" title="class in com.alex.sms.controller">RegistrationController</a></dt>
<dd>
<div class="block">Gets the all registrations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ReportCardDetailController.html#getAllReportCardDetails()">getAllReportCardDetails()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ReportCardDetailController.html" title="class in com.alex.sms.controller">ReportCardDetailController</a></dt>
<dd>
<div class="block">Gets the all report card details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ReportCardController.html#getAllReportCards()">getAllReportCards()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ReportCardController.html" title="class in com.alex.sms.controller">ReportCardController</a></dt>
<dd>
<div class="block">Gets the all report cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolController.html#getAllSchools()">getAllSchools()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolController.html" title="class in com.alex.sms.controller">SchoolController</a></dt>
<dd>
<div class="block">Gets the all schools.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolYearController.html#getAllSchoolYears()">getAllSchoolYears()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolYearController.html" title="class in com.alex.sms.controller">SchoolYearController</a></dt>
<dd>
<div class="block">Gets the all school years.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/StudentController.html#getAllStudents()">getAllStudents()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/StudentController.html" title="class in com.alex.sms.controller">StudentController</a></dt>
<dd>
<div class="block">Gets the all students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SubjectController.html#getAllSubjects()">getAllSubjects()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SubjectController.html" title="class in com.alex.sms.controller">SubjectController</a></dt>
<dd>
<div class="block">Gets the all subjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/TeacherController.html#getAllTeachers()">getAllTeachers()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/TeacherController.html" title="class in com.alex.sms.controller">TeacherController</a></dt>
<dd>
<div class="block">Gets the all teachers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/TeachingController.html#getAllTeachings()">getAllTeachings()</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/TeachingController.html" title="class in com.alex.sms.controller">TeachingController</a></dt>
<dd>
<div class="block">Gets the all teachings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Grade.html#getAppreciation()">getAppreciation()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model">Grade</a></dt>
<dd>
<div class="block">Gets the appreciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCard.html#getAppreciation()">getAppreciation()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCard.html" title="class in com.alex.sms.model">ReportCard</a></dt>
<dd>
<div class="block">Gets the appreciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCardDetail.html#getAppreciation()">getAppreciation()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></dt>
<dd>
<div class="block">Gets the appreciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Registration.html#getC()">getC()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Registration.html" title="class in com.alex.sms.model">Registration</a></dt>
<dd>
<div class="block">Gets the c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Teaching.html#getC()">getC()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Teaching.html" title="class in com.alex.sms.model">Teaching</a></dt>
<dd>
<div class="block">Gets the c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ClassController.html#getClass(java.lang.Integer,org.springframework.ui.Model)">getClass(Integer, Model)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ClassController.html" title="class in com.alex.sms.controller">ClassController</a></dt>
<dd>
<div class="block">Gets the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Quarter.html#getEndDate()">getEndDate()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Quarter.html" title="class in com.alex.sms.model">Quarter</a></dt>
<dd>
<div class="block">Gets the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Person.html#getForename()">getForename()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Person.html" title="class in com.alex.sms.model">Person</a></dt>
<dd>
<div class="block">Gets the forename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/GradeController.html#getGrade(java.lang.Integer)">getGrade(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/GradeController.html" title="class in com.alex.sms.controller">GradeController</a></dt>
<dd>
<div class="block">Gets the grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Grade.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model">Grade</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Level.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Level.html" title="class in com.alex.sms.model">Level</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Person.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Person.html" title="class in com.alex.sms.model">Person</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Quarter.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Quarter.html" title="class in com.alex.sms.model">Quarter</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Registration.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Registration.html" title="class in com.alex.sms.model">Registration</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCard.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCard.html" title="class in com.alex.sms.model">ReportCard</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCardDetail.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/School.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/School.html" title="class in com.alex.sms.model">School</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/SchoolYear.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/SchoolYear.html" title="class in com.alex.sms.model">SchoolYear</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Student.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Student.html" title="class in com.alex.sms.model">Student</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Subject.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Subject.html" title="class in com.alex.sms.model">Subject</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Teacher.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Teacher.html" title="class in com.alex.sms.model">Teacher</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Teaching.html#getId()">getId()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Teaching.html" title="class in com.alex.sms.model">Teaching</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#getLevel()">getLevel()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Gets the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/LevelController.html#getLevel(java.lang.Integer)">getLevel(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/LevelController.html" title="class in com.alex.sms.controller">LevelController</a></dt>
<dd>
<div class="block">Gets the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#getName()">getName()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Level.html#getName()">getName()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Level.html" title="class in com.alex.sms.model">Level</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Person.html#getName()">getName()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Person.html" title="class in com.alex.sms.model">Person</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/School.html#getName()">getName()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/School.html" title="class in com.alex.sms.model">School</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Subject.html#getName()">getName()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Subject.html" title="class in com.alex.sms.model">Subject</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Quarter.html#getNumber()">getNumber()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Quarter.html" title="class in com.alex.sms.model">Quarter</a></dt>
<dd>
<div class="block">Gets the number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCard.html#getQuarter()">getQuarter()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCard.html" title="class in com.alex.sms.model">ReportCard</a></dt>
<dd>
<div class="block">Gets the quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/QuarterController.html#getQuarter(java.lang.Integer)">getQuarter(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/QuarterController.html" title="class in com.alex.sms.controller">QuarterController</a></dt>
<dd>
<div class="block">Gets the quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCard.html#getRegistration()">getRegistration()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCard.html" title="class in com.alex.sms.model">ReportCard</a></dt>
<dd>
<div class="block">Gets the registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/RegistrationController.html#getRegistration(java.lang.Integer)">getRegistration(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/RegistrationController.html" title="class in com.alex.sms.controller">RegistrationController</a></dt>
<dd>
<div class="block">Gets the registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Registration.html#getReportCard()">getReportCard()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Registration.html" title="class in com.alex.sms.model">Registration</a></dt>
<dd>
<div class="block">Gets the report card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCardDetail.html#getReportCard()">getReportCard()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></dt>
<dd>
<div class="block">Gets the report card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ReportCardController.html#getReportCard(java.lang.Integer)">getReportCard(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ReportCardController.html" title="class in com.alex.sms.controller">ReportCardController</a></dt>
<dd>
<div class="block">Gets the report card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Grade.html#getReportCardDetail()">getReportCardDetail()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model">Grade</a></dt>
<dd>
<div class="block">Gets the report card detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/ReportCardDetailController.html#getReportCardDetail(java.lang.Integer)">getReportCardDetail(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/ReportCardDetailController.html" title="class in com.alex.sms.controller">ReportCardDetailController</a></dt>
<dd>
<div class="block">Gets the report card detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#getSchool()">getSchool()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Gets the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolController.html#getSchool(java.lang.Integer)">getSchool(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolController.html" title="class in com.alex.sms.controller">SchoolController</a></dt>
<dd>
<div class="block">Gets the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Class.html#getSchoolYear()">getSchoolYear()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Class.html" title="class in com.alex.sms.model">Class</a></dt>
<dd>
<div class="block">Gets the school year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Quarter.html#getSchoolYear()">getSchoolYear()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Quarter.html" title="class in com.alex.sms.model">Quarter</a></dt>
<dd>
<div class="block">Gets the school year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SchoolYearController.html#getSchoolYear(java.lang.Integer)">getSchoolYear(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SchoolYearController.html" title="class in com.alex.sms.controller">SchoolYearController</a></dt>
<dd>
<div class="block">Gets the school year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Quarter.html#getStartDate()">getStartDate()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Quarter.html" title="class in com.alex.sms.model">Quarter</a></dt>
<dd>
<div class="block">Gets the start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Registration.html#getStudent()">getStudent()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Registration.html" title="class in com.alex.sms.model">Registration</a></dt>
<dd>
<div class="block">Gets the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/StudentController.html#getStudent(java.lang.Integer,org.springframework.ui.Model)">getStudent(Integer, Model)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/StudentController.html" title="class in com.alex.sms.controller">StudentController</a></dt>
<dd>
<div class="block">Gets the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Teaching.html#getSubject()">getSubject()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Teaching.html" title="class in com.alex.sms.model">Teaching</a></dt>
<dd>
<div class="block">Gets the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/SubjectController.html#getSubject(java.lang.Integer)">getSubject(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/SubjectController.html" title="class in com.alex.sms.controller">SubjectController</a></dt>
<dd>
<div class="block">Gets the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Teaching.html#getTeacher()">getTeacher()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Teaching.html" title="class in com.alex.sms.model">Teaching</a></dt>
<dd>
<div class="block">Gets the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/TeacherController.html#getTeacher(java.lang.Integer)">getTeacher(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/TeacherController.html" title="class in com.alex.sms.controller">TeacherController</a></dt>
<dd>
<div class="block">Gets the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/ReportCardDetail.html#getTeaching()">getTeaching()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></dt>
<dd>
<div class="block">Gets the teaching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/TeachingController.html#getTeaching(java.lang.Integer)">getTeaching(Integer)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/TeachingController.html" title="class in com.alex.sms.controller">TeachingController</a></dt>
<dd>
<div class="block">Gets the teaching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Registration.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Registration.html" title="class in com.alex.sms.model">Registration</a></dt>
<dd>
<div class="block">Gets the timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Grade.html#getValue()">getValue()</a></span> - Method in class com.alex.sms.model.<a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model">Grade</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><a href="../com/alex/sms/controller/GlobalDefaultExceptionHandler.html" title="class in com.alex.sms.controller"><span class="typeNameLink">GlobalDefaultExceptionHandler</span></a> - Class in <a href="../com/alex/sms/controller/package-summary.html">com.alex.sms.controller</a></dt>
<dd>
<div class="block">The global default exception handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/GlobalDefaultExceptionHandler.html#%3Cinit%3E()">GlobalDefaultExceptionHandler()</a></span> - Constructor for class com.alex.sms.controller.<a href="../com/alex/sms/controller/GlobalDefaultExceptionHandler.html" title="class in com.alex.sms.controller">GlobalDefaultExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model"><span class="typeNameLink">Grade</span></a> - Class in <a href="../com/alex/sms/model/package-summary.html">com.alex.sms.model</a></dt>
<dd>
<div class="block">The Class Grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Grade.html#%3Cinit%3E()">Grade()</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model">Grade</a></dt>
<dd>
<div class="block">Instantiates a new grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/model/Grade.html#%3Cinit%3E(java.lang.Integer,com.alex.sms.model.ReportCardDetail,double,java.lang.String)">Grade(Integer, ReportCardDetail, double, String)</a></span> - Constructor for class com.alex.sms.model.<a href="../com/alex/sms/model/Grade.html" title="class in com.alex.sms.model">Grade</a></dt>
<dd>
<div class="block">Instantiates a new grade.</div>
</dd>
<dt><a href="../com/alex/sms/controller/GradeController.html" title="class in com.alex.sms.controller"><span class="typeNameLink">GradeController</span></a> - Class in <a href="../com/alex/sms/controller/package-summary.html">com.alex.sms.controller</a></dt>
<dd>
<div class="block">The Class GradeController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/GradeController.html#%3Cinit%3E()">GradeController()</a></span> - Constructor for class com.alex.sms.controller.<a href="../com/alex/sms/controller/GradeController.html" title="class in com.alex.sms.controller">GradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/GradeController.html#gradeIndex(org.springframework.ui.Model)">gradeIndex(Model)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/GradeController.html" title="class in com.alex.sms.controller">GradeController</a></dt>
<dd>
<div class="block">Grade index.</div>
</dd>
<dt><a href="../com/alex/sms/exception/GradeNotFoundException.html" title="class in com.alex.sms.exception"><span class="typeNameLink">GradeNotFoundException</span></a> - Exception in <a href="../com/alex/sms/exception/package-summary.html">com.alex.sms.exception</a></dt>
<dd>
<div class="block">The Class GradeNotFoundException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/exception/GradeNotFoundException.html#%3Cinit%3E()">GradeNotFoundException()</a></span> - Constructor for exception com.alex.sms.exception.<a href="../com/alex/sms/exception/GradeNotFoundException.html" title="class in com.alex.sms.exception">GradeNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alex/sms/repository/GradeRepository.html" title="interface in com.alex.sms.repository"><span class="typeNameLink">GradeRepository</span></a> - Interface in <a href="../com/alex/sms/repository/package-summary.html">com.alex.sms.repository</a></dt>
<dd>
<div class="block">The Interface GradeRepository.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
