<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 09 16:09:18 CEST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alex/sms/repository/RegistrationRepository.html#findByCId(java.lang.Integer)">findByCId(Integer)</a></span> - Method in interface com.alex.sms.repository.<a href="../com/alex/sms/repository/RegistrationRepository.html" title="interface in com.alex.sms.repository">RegistrationRepository</a></dt>
<dd>
<div class="block">Find by C id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/repository/ClassRepository.html#findByNameContaining(java.lang.String)">findByNameContaining(String)</a></span> - Method in interface com.alex.sms.repository.<a href="../com/alex/sms/repository/ClassRepository.html" title="interface in com.alex.sms.repository">ClassRepository</a></dt>
<dd>
<div class="block">Find by name containing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/repository/StudentRepository.html#findByNameOrForenameContaining(java.lang.String,java.lang.String)">findByNameOrForenameContaining(String, String)</a></span> - Method in interface com.alex.sms.repository.<a href="../com/alex/sms/repository/StudentRepository.html" title="interface in com.alex.sms.repository">StudentRepository</a></dt>
<dd>
<div class="block">Find by name or forename containing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/repository/ReportCardRepository.html#findByRegistrationId(java.lang.Integer)">findByRegistrationId(Integer)</a></span> - Method in interface com.alex.sms.repository.<a href="../com/alex/sms/repository/ReportCardRepository.html" title="interface in com.alex.sms.repository">ReportCardRepository</a></dt>
<dd>
<div class="block">Find by registration id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/repository/GradeRepository.html#findByReportCardDetailId(java.lang.Integer)">findByReportCardDetailId(Integer)</a></span> - Method in interface com.alex.sms.repository.<a href="../com/alex/sms/repository/GradeRepository.html" title="interface in com.alex.sms.repository">GradeRepository</a></dt>
<dd>
<div class="block">Find by report card detail id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/repository/ReportCardDetailRepository.html#findByReportCardId(java.lang.Integer)">findByReportCardId(Integer)</a></span> - Method in interface com.alex.sms.repository.<a href="../com/alex/sms/repository/ReportCardDetailRepository.html" title="interface in com.alex.sms.repository">ReportCardDetailRepository</a></dt>
<dd>
<div class="block">Find by report card id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/repository/ClassRepository.html#findBySchoolYearId(java.lang.Integer)">findBySchoolYearId(Integer)</a></span> - Method in interface com.alex.sms.repository.<a href="../com/alex/sms/repository/ClassRepository.html" title="interface in com.alex.sms.repository">ClassRepository</a></dt>
<dd>
<div class="block">Find by school year id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/repository/RegistrationRepository.html#findByStudentId(java.lang.Integer)">findByStudentId(Integer)</a></span> - Method in interface com.alex.sms.repository.<a href="../com/alex/sms/repository/RegistrationRepository.html" title="interface in com.alex.sms.repository">RegistrationRepository</a></dt>
<dd>
<div class="block">Find by student id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/repository/SchoolYearRepository.html#findFirst5ByOrderByIdDesc()">findFirst5ByOrderByIdDesc()</a></span> - Method in interface com.alex.sms.repository.<a href="../com/alex/sms/repository/SchoolYearRepository.html" title="interface in com.alex.sms.repository">SchoolYearRepository</a></dt>
<dd>
<div class="block">Find first 5 by order by id desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/repository/RegistrationRepository.html#findFirst5ByOrderByTimestampDesc()">findFirst5ByOrderByTimestampDesc()</a></span> - Method in interface com.alex.sms.repository.<a href="../com/alex/sms/repository/RegistrationRepository.html" title="interface in com.alex.sms.repository">RegistrationRepository</a></dt>
<dd>
<div class="block">Find first 5 by order by timestamp desc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alex/sms/controller/StudentController.html#findMeans(java.lang.Iterable)">findMeans(Iterable&lt;ReportCardDetail&gt;)</a></span> - Method in class com.alex.sms.controller.<a href="../com/alex/sms/controller/StudentController.html" title="class in com.alex.sms.controller">StudentController</a></dt>
<dd>
<div class="block">Find means.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
