<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 09 16:09:18 CEST 2019 -->
<title>com.alex.sms.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alex.sms.controller";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.alex.sms.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassController.html" title="class in com.alex.sms.controller">ClassController</a></th>
<td class="colLast">
<div class="block">The Class ClassController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GlobalDefaultExceptionHandler.html" title="class in com.alex.sms.controller">GlobalDefaultExceptionHandler</a></th>
<td class="colLast">
<div class="block">The global default exception handler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GradeController.html" title="class in com.alex.sms.controller">GradeController</a></th>
<td class="colLast">
<div class="block">The Class GradeController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LevelController.html" title="class in com.alex.sms.controller">LevelController</a></th>
<td class="colLast">
<div class="block">The Class LevelController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuarterController.html" title="class in com.alex.sms.controller">QuarterController</a></th>
<td class="colLast">
<div class="block">The Class QuarterController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistrationController.html" title="class in com.alex.sms.controller">RegistrationController</a></th>
<td class="colLast">
<div class="block">The Class RegistrationController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReportCardController.html" title="class in com.alex.sms.controller">ReportCardController</a></th>
<td class="colLast">
<div class="block">The Class ReportCardController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportCardDetailController.html" title="class in com.alex.sms.controller">ReportCardDetailController</a></th>
<td class="colLast">
<div class="block">The Class ReportCardDetailController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SchoolController.html" title="class in com.alex.sms.controller">SchoolController</a></th>
<td class="colLast">
<div class="block">The Class SchoolController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SchoolYearController.html" title="class in com.alex.sms.controller">SchoolYearController</a></th>
<td class="colLast">
<div class="block">The Class SchoolYearController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentController.html" title="class in com.alex.sms.controller">StudentController</a></th>
<td class="colLast">
<div class="block">The Class StudentController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubjectController.html" title="class in com.alex.sms.controller">SubjectController</a></th>
<td class="colLast">
<div class="block">The Class SubjectController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TeacherController.html" title="class in com.alex.sms.controller">TeacherController</a></th>
<td class="colLast">
<div class="block">The Class TeacherController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TeachingController.html" title="class in com.alex.sms.controller">TeachingController</a></th>
<td class="colLast">
<div class="block">The Class TeachingController.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
