<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 09 16:09:18 CEST 2019 -->
<title>StudentController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.alex.sms.controller</a></div>
<h2 title="Class StudentController" class="title">Class StudentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alex.sms.controller.StudentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping(path="/student")
public class <span class="typeNameLabel">StudentController</span>
extends java.lang.Object</pre>
<div class="block">The Class StudentController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStudent(com.alex.sms.model.Student)">createStudent</a></span>&#8203;(<a href="../model/Student.html" title="class in com.alex.sms.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Creates the student.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteStudent(com.alex.sms.model.Student)">deleteStudent</a></span>&#8203;(<a href="../model/Student.html" title="class in com.alex.sms.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Delete student.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMeans(java.lang.Iterable)">findMeans</a></span>&#8203;(java.lang.Iterable&lt;<a href="../model/ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a>&gt;&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Find means.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../model/Student.html" title="class in com.alex.sms.model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStudents()">getAllStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the all students.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudent(java.lang.Integer,org.springframework.ui.Model)">getStudent</a></span>&#8203;(java.lang.Integer&nbsp;id,
          org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Gets the student.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchStudent(java.lang.String,org.springframework.ui.Model)">searchStudent</a></span>&#8203;(java.lang.String&nbsp;q,
             org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Search student.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studentIndex(org.springframework.ui.Model)">studentIndex</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Student index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(java.util.List)">sum</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Sum.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStudent(com.alex.sms.model.Student)">updateStudent</a></span>&#8203;(<a href="../model/Student.html" title="class in com.alex.sms.model">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Update student.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewUpdateFormStudent(java.lang.Integer,org.springframework.ui.Model)">viewUpdateFormStudent</a></span>&#8203;(java.lang.Integer&nbsp;id,
                     org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">View update form student.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentController</h4>
<pre>public&nbsp;StudentController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="studentIndex(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentIndex</h4>
<pre class="methodSignature">@GetMapping("/dashboard")
public&nbsp;java.lang.String&nbsp;studentIndex&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Student index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="getStudent(java.lang.Integer,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre class="methodSignature">@GetMapping(path="/{id}")
public&nbsp;java.lang.String&nbsp;getStudent&#8203;(@PathVariable("id")
                                   java.lang.Integer&nbsp;id,
                                   org.springframework.ui.Model&nbsp;model)
                            throws <a href="../exception/StudentNotFoundException.html" title="class in com.alex.sms.exception">StudentNotFoundException</a></pre>
<div class="block">Gets the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the student</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/StudentNotFoundException.html" title="class in com.alex.sms.exception">StudentNotFoundException</a></code> - the student not found exception</dd>
</dl>
</li>
</ul>
<a id="getAllStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudents</h4>
<pre class="methodSignature">@GetMapping(path="/all")
@ResponseBody
public&nbsp;java.lang.Iterable&lt;<a href="../model/Student.html" title="class in com.alex.sms.model">Student</a>&gt;&nbsp;getAllStudents()</pre>
<div class="block">Gets the all students.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all students</dd>
</dl>
</li>
</ul>
<a id="searchStudent(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStudent</h4>
<pre class="methodSignature">@GetMapping(path="/search")
public&nbsp;java.lang.String&nbsp;searchStudent&#8203;(@RequestParam(value="search",required=false)
                                      java.lang.String&nbsp;q,
                                      org.springframework.ui.Model&nbsp;model)
                               throws <a href="../exception/ClassNotFoundException.html" title="class in com.alex.sms.exception">ClassNotFoundException</a></pre>
<div class="block">Search student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the q</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ClassNotFoundException.html" title="class in com.alex.sms.exception">ClassNotFoundException</a></code> - the class not found exception</dd>
</dl>
</li>
</ul>
<a id="createStudent(com.alex.sms.model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudent</h4>
<pre class="methodSignature">@PostMapping("/create")
public&nbsp;java.lang.String&nbsp;createStudent&#8203;(@ModelAttribute
                                      <a href="../model/Student.html" title="class in com.alex.sms.model">Student</a>&nbsp;s)</pre>
<div class="block">Creates the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="viewUpdateFormStudent(java.lang.Integer,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUpdateFormStudent</h4>
<pre class="methodSignature">@GetMapping(path="/{id}/edit")
public&nbsp;java.lang.String&nbsp;viewUpdateFormStudent&#8203;(@PathVariable("id")
                                              java.lang.Integer&nbsp;id,
                                              org.springframework.ui.Model&nbsp;model)
                                       throws <a href="../exception/StudentNotFoundException.html" title="class in com.alex.sms.exception">StudentNotFoundException</a></pre>
<div class="block">View update form student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/StudentNotFoundException.html" title="class in com.alex.sms.exception">StudentNotFoundException</a></code> - the student not found exception</dd>
</dl>
</li>
</ul>
<a id="updateStudent(com.alex.sms.model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudent</h4>
<pre class="methodSignature">@PutMapping("/{id}/update")
public&nbsp;java.lang.String&nbsp;updateStudent&#8203;(@ModelAttribute
                                      <a href="../model/Student.html" title="class in com.alex.sms.model">Student</a>&nbsp;s)</pre>
<div class="block">Update student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="deleteStudent(com.alex.sms.model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStudent</h4>
<pre class="methodSignature">@DeleteMapping("/delete")
public&nbsp;java.lang.String&nbsp;deleteStudent&#8203;(@ModelAttribute
                                      <a href="../model/Student.html" title="class in com.alex.sms.model">Student</a>&nbsp;s)</pre>
<div class="block">Delete student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a id="findMeans(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMeans</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;findMeans&#8203;(java.lang.Iterable&lt;<a href="../model/ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a>&gt;&nbsp;q)</pre>
<div class="block">Find means.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the q</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a id="sum(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Double&nbsp;sum&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</pre>
<div class="block">Sum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
