<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/spur.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="/js/chart-js-config.js"></script>
    <title>Wenger Systems</title>
</head>

<body>
    <div class="dash">
        <div th:replace="fragments/nav :: nav"></div>
        	<div class="dash-app">
                <header class="dash-toolbar">
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#!" class="searchbox-toggle">
                    <i class="fas fa-search"></i>
                </a>
                <form class="searchbox" action="#" th:action="@{/class/search}" method="get">
                    <a href="#!" class="searchbox-toggle"> <i class="fas fa-arrow-left"></i> </a>
                    <button type="submit" class="searchbox-submit"> <i class="fas fa-search"></i> </button>
                    <input type="text" class="searchbox-input" placeholder="type to search" name="search">
                </form>
            </header>
            <main class="dash-content">
                <div class="container-fluid">
                <div class="card spur-card">
	                    <div class="card-header">
	                        <div class="spur-card-icon">
	                            <i class="fas fa-plus-square"></i>
	                        </div>
	                        <div class="spur-card-title"> Add new school </div>
	                    </div>
	                    <div class="card-body ">
	                        <form action="#" th:object="${school}" th:action="@{/school/create}" method="post">
	                        	<div class="form-group row">
	                                <label for="inputName" class="col-sm-2 col-form-label">Name</label>
	                                <div class="col-sm-10">
                                    	<input type="text" class="form-control" th:field="*{name}" placeholder="Type a name of a school" required>
                                    </div>
	                            </div>
	                            <div class="form-group row">
	                                <label for="inputCustomerType" class="col-sm-2 col-form-label">CustomerType</label>
	                                <div class="col-sm-10">
                                    	<input type="text" class="form-control" th:field="*{customerType}" placeholder="Type a name of a CustomerType" required>
                                    </div>
	                            </div>
	                            <div class="form-group row">
	                                <label for="inputSex" class="col-sm-2 col-form-label">Sex</label>
	                                <div class="col-sm-10">
                                    	<input type="text" class="form-control" th:field="*{sex}" placeholder="Type a name of a Sex" required>
                                    </div>
	                            </div>
	                            <div class="form-group row">
	                                <label for="inputPhone" class="col-sm-2 col-form-label">Phone</label>
	                                <div class="col-sm-10">
                                    	<input type="text" class="form-control" th:field="*{phone}" placeholder="Type a name of a Phone" required>
                                    </div>
	                            </div>
	                            <div class="form-group row">
	                                <div class="col-sm-10">
	                                    <button type="submit" class="btn btn-primary">Submit</button>
	                           			<button type="reset" class="btn btn-primary">Reset</button>
	                                </div>
	                            </div>
	                        </form>
	                    </div>
	                </div>
                	<div class="card spur-card">
                        <div class="card-header">
                            <div class="spur-card-icon">
                                <i class="fas fa-table"></i>
                            </div>
                            <div class="spur-card-title"> All schools </div>
                        </div>
                        <div class="card-body ">
                            <table class="table table-hover table-in-card">
                                <thead>
                                    <tr>
                                        <th scope="col">Code</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">CustomerType</th>
                                        <th scope="col">Sex</th>
                                        <th scope="col">Phone</th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${schools.empty}">
							            <td colspan="2">No Schools Available</td>
							        </tr>
							        <tr th:each="school : ${schools}">
							            <td><span th:text="${school.id}">id</span></td>
	            						<td><span th:text="${school.name}">Name</span></td>
	            						<td><span th:text="${school.customerType}">CustomerType</span></td>
	            						<td><span th:text="${school.sex}">Sex</span></td>
	            						<td><span th:text="${school.phone}">Phone</span></td>
	            						<td><a th:href="@{{id}/edit(id=${school.id})}"><button type="button" class="btn btn-primary btn-sm mb-1">Edit</button></a></td>
							            <td>
							            	<form action="#" th:object="${school}" th:action="@{/school/delete}" th:method="delete">
							            		<input type="hidden" id="school" name="school" th:value="${school.id}">
							            		<button type="submit" class="btn btn-danger btn-sm mb-1">Delete</button>
							            	</form>
							            </td>
							        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/js/spur.js"></script>
</body>

</html>