<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/spur.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="/js/chart-js-config.js"></script>
    <title>Wenger Systems</title>
</head>

<body>
    <div class="dash">
        <div th:replace="fragments/nav :: nav"></div>
        <div class="dash-app">
            <header class="dash-toolbar">
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <h3 style="margin-left: 50px">School dashboard</h3>
            </header>
            <main class="dash-content">
                <div class="container-fluid">
                    <div class="card spur-card">
	                    <div class="card-header">
	                        <div class="spur-card-icon">
	                            <i class="fas fa-chart-bar"></i>
	                        </div>
	                        <div class="spur-card-title"> Edit</div>
	                    </div>
	                    <div class="card-body ">
	                        <form action="#" th:object="${school}" th:action="@{update}" th:method="put">
	                        	<div class="form-group row">
                                    <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                                    <div class="col-sm-10">
                                    	<input type="text" class="form-control" th:field="*{name}">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputCustomerType" class="col-sm-2 col-form-label">Customer Type</label>
                                    <div class="col-sm-10">
                                    	<input type="text" class="form-control" th:field="*{customerType}">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputSex" class="col-sm-2 col-form-label">Sex</label>
                                    <div class="col-sm-10">
                                    	<input type="text" class="form-control" th:field="*{sex}">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPhone" class="col-sm-2 col-form-label">Phone</label>
                                    <div class="col-sm-10">
                                    	<input type="text" class="form-control" th:field="*{phone}">
                                    </div>
                                </div>
	                            <div class="form-group row">
	                                <div class="col-sm-10">
	                                    <button type="submit" class="btn btn-primary">Submit</button>
	                                </div>
	                            </div>
	                        </form>
	                    </div>
	                </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/js/spur.js"></script>
</body>

</html>