<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/spur.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="/js/chart-js-config.js"></script>
    <title>Wenger Systems</title>
</head>

<body>
    <div class="dash">
        <div th:replace="fragments/nav :: nav"></div>
        <div class="dash-app">
        	<header class="dash-toolbar">
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <h3 style="margin-left: 50px">Welcome to your school management system</h3>
                <div class="tools">
                    <div class="dropdown tools-item">
                        <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
	                        <form th:action="@{/logout}" method="post">
					            <input class="dropdown-item" type="submit" value="Logout"/>
					        </form>
                        </div>
                    </div>
                </div>
            </header>
            <main class="dash-content">
                <div class="container-fluid">
                    <div class="row dash-row">
                        <div class="col-xl-4">
                            <div class="stats stats-primary">
                                <h3 class="stats-title"> Students </h3>
                                <div class="stats-content">
                                    <div class="stats-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="stats-data">
                                        <div class="stats-number"><span th:text="${#lists.size(students)}">students</span></div>
                                        <div class="stats-change">
                                            <span class="stats-timeframe">distributed in</span>
                                            <span class="stats-percentage"><span th:text="${#lists.size(schools)}">schools</span></span>
                                            <span class="stats-timeframe">schools</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="stats stats-success ">
                                <h3 class="stats-title"> Teachers </h3>
                                <div class="stats-content">
                                    <div class="stats-icon">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <div class="stats-data">
                                        <div class="stats-number"><span th:text="${#lists.size(teachers)}">teachers</span></div>
                                        <div class="stats-change">
                                            <span class="stats-timeframe">teaching for</span>
                                            <span class="stats-percentage"><span th:text="${#lists.size(classes)}">classes</span></span>
                                            <span class="stats-timeframe">classes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="stats stats-danger">
                                <h3 class="stats-title"> Subjects </h3>
                                <div class="stats-content">
                                    <div class="stats-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="stats-data">
                                        <div class="stats-number"><span th:text="${#lists.size(subjects)}">subjects</span></div>
                                        <div class="stats-change">
                                            <span class="stats-timeframe">maths, physics and more</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <div class="spur-card-title"> Number of classes per year </div>
                                </div>
                                <div class="card-body spur-card-body-chart">
                                    <canvas id="spurChartjsBar"></canvas>
                                    <script th:inline="javascript">
	                                    /*<![CDATA[*/
			                                var years = [];
	                                    	x = /*[[${#lists.size(schoolYears)}]]*/;
	                                    	console.log(x);
	                                    	if(/*[[${#lists.size(schoolYears)}]]*/ > 4) {
			                                    years.push(/*[[${schoolYears.get(4).id}]]*/);
			                                    years.push(/*[[${schoolYears.get(3).id}]]*/);
			                                    years.push(/*[[${schoolYears.get(2).id}]]*/);
			                                    years.push(/*[[${schoolYears.get(1).id}]]*/);
			                                    years.push(/*[[${schoolYears.get(0).id}]]*/);
	                                    	}

		                                    var classes = [];
                                    		classes.push(/*[[${#lists.size(class4)}]]*/);
                                    		classes.push(/*[[${#lists.size(class3)}]]*/);
                                    		classes.push(/*[[${#lists.size(class2)}]]*/);
                                    		classes.push(/*[[${#lists.size(class1)}]]*/);
                                    		classes.push(/*[[${#lists.size(class0)}]]*/);
		                                /*]]>*/
                                    
                                        var ctx = document.getElementById("spurChartjsBar").getContext('2d');
                                        var myChart = new Chart(ctx, {
                                            type: 'bar',
                                            data: {
                                                labels: years,
                                                datasets: [{
                                                    label: 'Classes',
                                                    data: classes,
                                                    backgroundColor: window.chartColors.primary,
                                                    borderColor: 'transparent'
                                                }]
                                            },
                                            options: {
                                                legend: {
                                                    display: false
                                                },
                                                scales: {
                                                    yAxes: [{
                                                        ticks: {
                                                            beginAtZero: true
                                                        }
                                                    }]
                                                }
                                            }
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="card spur-card">
		                        <div class="card-header">
		                            <div class="spur-card-icon">
		                                <i class="fas fa-table"></i>
		                            </div>
		                            <div class="spur-card-title">Last registrations</div>
		                        </div>
		                        <div class="card-body ">
		                            <table class="table table-hover table-in-card">
		                                <thead>
		                                    <tr>
		                                        <th scope="col">#</th>
		                                        <th scope="col">Name</th>
		                                        <th scope="col">Forename</th>
		                                        <th scope="col">Class</th>
		                                        <th scope="col">Timestamp</th>
		                                    </tr>
		                                </thead>
		                                <tbody>
		                                    <tr th:if="${registrations.empty}">
									            <td colspan="2">No students in this class</td>
									        </tr>
									        <tr th:each="registration : ${registrations}">
									            <td><span th:text="${registration.id}">id</span></td>
									            <td><a th:href="@{/student/{id}(id=${registration.student.id})}"><span th:text="${registration.student.name}">name</span></a></td>
									            <td><a th:href="@{/student/{id}(id=${registration.student.id})}"><span th:text="${registration.student.forename}">forename</span></a></td>
									            <td><a th:href="@{/class/{id}(id=${registration.c.id})}"><span th:text="${registration.c.name}">class</span></a></td>
									            <td><span th:text="${#dates.format(registration.timestamp, 'dd-MM-yyyy HH:mm:ss')}">timestamp</span></td>
									        </tr>
		                                </tbody>
		                            </table>
		                        </div>
		                    </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/js/spur.js"></script>
</body>

</html>