<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 09 16:09:18 CEST 2019 -->
<title>com.alex.sms.repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alex.sms.repository";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.alex.sms.repository</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassRepository.html" title="interface in com.alex.sms.repository">ClassRepository</a></th>
<td class="colLast">
<div class="block">The Interface ClassRepository.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GradeRepository.html" title="interface in com.alex.sms.repository">GradeRepository</a></th>
<td class="colLast">
<div class="block">The Interface GradeRepository.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LevelRepository.html" title="interface in com.alex.sms.repository">LevelRepository</a></th>
<td class="colLast">
<div class="block">The Interface LevelRepository.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuarterRepository.html" title="interface in com.alex.sms.repository">QuarterRepository</a></th>
<td class="colLast">
<div class="block">The Interface QuarterRepository.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistrationRepository.html" title="interface in com.alex.sms.repository">RegistrationRepository</a></th>
<td class="colLast">
<div class="block">The Interface RegistrationRepository.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportCardDetailRepository.html" title="interface in com.alex.sms.repository">ReportCardDetailRepository</a></th>
<td class="colLast">
<div class="block">The Interface ReportCardDetailRepository.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReportCardRepository.html" title="interface in com.alex.sms.repository">ReportCardRepository</a></th>
<td class="colLast">
<div class="block">The Interface ReportCardRepository.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SchoolRepository.html" title="interface in com.alex.sms.repository">SchoolRepository</a></th>
<td class="colLast">
<div class="block">The Interface SchoolRepository.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SchoolYearRepository.html" title="interface in com.alex.sms.repository">SchoolYearRepository</a></th>
<td class="colLast">
<div class="block">The Interface SchoolYearRepository.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StudentRepository.html" title="interface in com.alex.sms.repository">StudentRepository</a></th>
<td class="colLast">
<div class="block">The Interface StudentRepository.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubjectRepository.html" title="interface in com.alex.sms.repository">SubjectRepository</a></th>
<td class="colLast">
<div class="block">The Interface SubjectRepository.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TeacherRepository.html" title="interface in com.alex.sms.repository">TeacherRepository</a></th>
<td class="colLast">
<div class="block">The Interface TeacherRepository.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TeachingRepository.html" title="interface in com.alex.sms.repository">TeachingRepository</a></th>
<td class="colLast">
<div class="block">The Interface TeachingRepository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
