<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 09 16:09:18 CEST 2019 -->
<title>Uses of Class com.alex.sms.model.Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.alex.sms.model.Class";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Class.html" title="class in com.alex.sms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.alex.sms.model.Class" class="title">Uses of Class<br>com.alex.sms.model.Class</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Class.html" title="class in com.alex.sms.model">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.alex.sms.controller">com.alex.sms.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.alex.sms.model">com.alex.sms.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.alex.sms.repository">com.alex.sms.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.alex.sms.controller">
<!--   -->
</a>
<h3>Uses of <a href="../Class.html" title="class in com.alex.sms.model">Class</a> in <a href="../../controller/package-summary.html">com.alex.sms.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.alex.sms.controller</a> that return types with arguments of type <a href="../Class.html" title="class in com.alex.sms.model">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../Class.html" title="class in com.alex.sms.model">Class</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassController.</span><code><span class="memberNameLink"><a href="../../controller/ClassController.html#getAllClasses()">getAllClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all classes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.alex.sms.controller</a> with parameters of type <a href="../Class.html" title="class in com.alex.sms.model">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassController.</span><code><span class="memberNameLink"><a href="../../controller/ClassController.html#createClass(com.alex.sms.model.Class)">createClass</a></span>&#8203;(<a href="../Class.html" title="class in com.alex.sms.model">Class</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Creates the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassController.</span><code><span class="memberNameLink"><a href="../../controller/ClassController.html#deleteClass(com.alex.sms.model.Class)">deleteClass</a></span>&#8203;(<a href="../Class.html" title="class in com.alex.sms.model">Class</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Delete class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassController.</span><code><span class="memberNameLink"><a href="../../controller/ClassController.html#updateClass(com.alex.sms.model.Class)">updateClass</a></span>&#8203;(<a href="../Class.html" title="class in com.alex.sms.model">Class</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Update class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.alex.sms.model">
<!--   -->
</a>
<h3>Uses of <a href="../Class.html" title="class in com.alex.sms.model">Class</a> in <a href="../package-summary.html">com.alex.sms.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.alex.sms.model</a> that return <a href="../Class.html" title="class in com.alex.sms.model">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Class.html" title="class in com.alex.sms.model">Class</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../Registration.html#getC()">getC</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Class.html" title="class in com.alex.sms.model">Class</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teaching.</span><code><span class="memberNameLink"><a href="../Teaching.html#getC()">getC</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the c.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.alex.sms.model</a> with parameters of type <a href="../Class.html" title="class in com.alex.sms.model">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Registration.</span><code><span class="memberNameLink"><a href="../Registration.html#setC(com.alex.sms.model.Class)">setC</a></span>&#8203;(<a href="../Class.html" title="class in com.alex.sms.model">Class</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teaching.</span><code><span class="memberNameLink"><a href="../Teaching.html#setC(com.alex.sms.model.Class)">setC</a></span>&#8203;(<a href="../Class.html" title="class in com.alex.sms.model">Class</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the c.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.alex.sms.model</a> with parameters of type <a href="../Class.html" title="class in com.alex.sms.model">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Registration.html#%3Cinit%3E(java.lang.Integer,java.sql.Timestamp,com.alex.sms.model.Class,com.alex.sms.model.Student,com.alex.sms.model.ReportCard)">Registration</a></span>&#8203;(java.lang.Integer&nbsp;id,
            @NotNull java.sql.Timestamp&nbsp;timestamp,
            @NotNull <a href="../Class.html" title="class in com.alex.sms.model">Class</a>&nbsp;c,
            @NotNull <a href="../Student.html" title="class in com.alex.sms.model">Student</a>&nbsp;student,
            <a href="../ReportCard.html" title="class in com.alex.sms.model">ReportCard</a>&nbsp;reportCard)</code></th>
<td class="colLast">
<div class="block">Instantiates a new registration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Teaching.html#%3Cinit%3E(java.lang.Integer,com.alex.sms.model.Class,com.alex.sms.model.Subject,com.alex.sms.model.Teacher)">Teaching</a></span>&#8203;(java.lang.Integer&nbsp;id,
        <a href="../Class.html" title="class in com.alex.sms.model">Class</a>&nbsp;c,
        <a href="../Subject.html" title="class in com.alex.sms.model">Subject</a>&nbsp;subject,
        <a href="../Teacher.html" title="class in com.alex.sms.model">Teacher</a>&nbsp;teacher)</code></th>
<td class="colLast">
<div class="block">Instantiates a new teaching.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.alex.sms.repository">
<!--   -->
</a>
<h3>Uses of <a href="../Class.html" title="class in com.alex.sms.model">Class</a> in <a href="../../repository/package-summary.html">com.alex.sms.repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.alex.sms.repository</a> that return types with arguments of type <a href="../Class.html" title="class in com.alex.sms.model">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../Class.html" title="class in com.alex.sms.model">Class</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassRepository.</span><code><span class="memberNameLink"><a href="../../repository/ClassRepository.html#findByNameContaining(java.lang.String)">findByNameContaining</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Find by name containing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../Class.html" title="class in com.alex.sms.model">Class</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassRepository.</span><code><span class="memberNameLink"><a href="../../repository/ClassRepository.html#findBySchoolYearId(java.lang.Integer)">findBySchoolYearId</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Find by school year id.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Class.html" title="class in com.alex.sms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
