<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 09 16:09:18 CEST 2019 -->
<title>Uses of Class com.alex.sms.model.ReportCardDetail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.alex.sms.model.ReportCardDetail";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReportCardDetail.html" title="class in com.alex.sms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.alex.sms.model.ReportCardDetail" class="title">Uses of Class<br>com.alex.sms.model.ReportCardDetail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.alex.sms.controller">com.alex.sms.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.alex.sms.model">com.alex.sms.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.alex.sms.repository">com.alex.sms.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.alex.sms.controller">
<!--   -->
</a>
<h3>Uses of <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a> in <a href="../../controller/package-summary.html">com.alex.sms.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.alex.sms.controller</a> that return <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReportCardDetailController.</span><code><span class="memberNameLink"><a href="../../controller/ReportCardDetailController.html#getReportCardDetail(java.lang.Integer)">getReportCardDetail</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the report card detail.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.alex.sms.controller</a> with parameters of type <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReportCardDetailController.</span><code><span class="memberNameLink"><a href="../../controller/ReportCardDetailController.html#createReportCardDetail(com.alex.sms.model.ReportCardDetail)">createReportCardDetail</a></span>&#8203;(<a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Creates the report card detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReportCardDetailController.</span><code><span class="memberNameLink"><a href="../../controller/ReportCardDetailController.html#deleteReportCardDetail(com.alex.sms.model.ReportCardDetail)">deleteReportCardDetail</a></span>&#8203;(<a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Delete report card detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReportCardDetailController.</span><code><span class="memberNameLink"><a href="../../controller/ReportCardDetailController.html#updateReportCardDetail(com.alex.sms.model.ReportCardDetail)">updateReportCardDetail</a></span>&#8203;(<a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Update report card detail.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">com.alex.sms.controller</a> with type arguments of type <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../controller/StudentController.html#findMeans(java.lang.Iterable)">findMeans</a></span>&#8203;(java.lang.Iterable&lt;<a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a>&gt;&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Find means.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.alex.sms.model">
<!--   -->
</a>
<h3>Uses of <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a> in <a href="../package-summary.html">com.alex.sms.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.alex.sms.model</a> that return <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grade.</span><code><span class="memberNameLink"><a href="../Grade.html#getReportCardDetail()">getReportCardDetail</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the report card detail.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.alex.sms.model</a> with parameters of type <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grade.</span><code><span class="memberNameLink"><a href="../Grade.html#setReportCardDetail(com.alex.sms.model.ReportCardDetail)">setReportCardDetail</a></span>&#8203;(<a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a>&nbsp;reportCardDetail)</code></th>
<td class="colLast">
<div class="block">Sets the report card detail.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.alex.sms.model</a> with parameters of type <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Grade.html#%3Cinit%3E(java.lang.Integer,com.alex.sms.model.ReportCardDetail,double,java.lang.String)">Grade</a></span>&#8203;(java.lang.Integer&nbsp;id,
     <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a>&nbsp;reportCardDetail,
     double&nbsp;value,
     java.lang.String&nbsp;appreciation)</code></th>
<td class="colLast">
<div class="block">Instantiates a new grade.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.alex.sms.repository">
<!--   -->
</a>
<h3>Uses of <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a> in <a href="../../repository/package-summary.html">com.alex.sms.repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.alex.sms.repository</a> that return types with arguments of type <a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ReportCardDetail.html" title="class in com.alex.sms.model">ReportCardDetail</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReportCardDetailRepository.</span><code><span class="memberNameLink"><a href="../../repository/ReportCardDetailRepository.html#findByReportCardId(java.lang.Integer)">findByReportCardId</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Find by report card id.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReportCardDetail.html" title="class in com.alex.sms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
